<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Autocomplete</title>
  <link rel="canonical" href=".">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Search the world's cities.">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    *:focus, amp-selector [option][selected] {
      outline: 0;
    }
    nav {
      background-color: #fff;
      border-radius: 0 10px 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: auto;
      max-width: 600px;
      width: 100%;
    }
    p, input {
      border: none;
      color: #444;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 1.25rem;
      line-height: 1.5;
      margin: 0;
      overflow: hidden;
      padding: 0.5rem 1rem;
      text-overflow: ellipsis;
      user-select: none;
      white-space: nowrap;
      width: 100%;
    }
    p span {
      color: #888;
      float: right;
    }
    input:focus, p:focus {
      background-color: aliceblue;
    }
    amp-selector:last-of-type p:focus {
      border-radius: 0 0 10px 10px;
    }
  </style>
</head>
<body>
  <amp-iframe
    title="Google Maps"
    layout="fill"
    frameborder="0"
    sandbox="allow-scripts allow-same-origin"
    style="height: 100vh; pointer-events: none; z-index: -1"
    src="https://maps.google.com/maps?output=embed&q="
    [src]="'https://maps.google.com/maps?output=embed&q=' + (q || '')"
  >
    <p placeholder>⋯</p>
  </amp-iframe>
  <nav>
    <input
      type="search"
      name="query"
      on="input-throttled: matches.changeToLayoutContainer(), AMP.setState({s: event.value}), matches.show"
      [value]="q || s || ''"
    >
    <amp-list
      layout="nodisplay"
      [src]="'query?s=' + (s || '')"
      id="matches"
    >
      <template type="amp-mustache">
        <amp-selector
          keyboard-select-mode="focus"
          layout="container"
          on="select: AMP.setState({q: event.targetOption}), matches.hide"
        >
          <p
            role="option"
            tabindex="0"
            option="{{query}}"
          >{{query}}<span>{{weight}}</span></p>
        </amp-selector>
      </template>
      <p placeholder>⋯</p>
    </amp-list>
  </nav>
</body>
</html>
